<!-- weapons.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FN Info - Weapons</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <h1>FN Info - Weapons</h1>
    <p>Explore the arsenal of weapons in Fortnite</p>
  </header>

  <!-- Navigation -->
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <div class="container">
    <h2>Fortnite Weapons - Chapter 5 Season 2</h2>
    <br>
    <div class="weapons-grid">
      <div class="weapon-card">
        <img src="harbingersmg.png" alt="Harbinger SMG photo">
        <br>
        <h3>Harbinger SMG</h3>
        <p>The Harbinger SMG is rated from uncommon to legendary. It's most commonly known as <strong>'Hades Harbinger SMG</strong>, rated mythic.</p>
        <br>
        <img src="mythicrating.PNG" alt="Mythic Rating">
        <img src="legendaryrating.PNG" alt="rating2">
        <img src="Epic Rarity Rating Graphic.PNG" alt="rating2">
        <img src="Rare Rarity Rating Graphic.PNG" alt="rating2">
        <img src="Uncommon Rarity Rating Graphic.PNG" alt="rating2">
        <img src="Common Rarity Rating Graphic.PNG" alt="rating2">
        
      </div>
      <div class="weapon-card">
        <img src="Gatekeeper Shotgun.PNG" alt="shotty">
        <br>
        <h3>Gatekeeper Shotgun</h3>
        <p>The gatekeeper shotgun is a great short/mid range shotgun. It has every rarity, and may be known as <strong>Cerberus' Gatekeeper Shotgun</strong>.</p>
        <br>
        <img src="mythicrating.PNG" alt="rare">
        <img src="legendaryrating.PNG" alt="rating2">
        <img src="Epic Rarity Rating Graphic.PNG" alt="rating2">
        <img src="Rare Rarity Rating Graphic.PNG" alt="rating2">
        <img src="Uncommon Rarity Rating Graphic.PNG" alt="rating2">
        <img src="Common Rarity Rating Graphic.PNG" alt="rating2">
        
      </div>
      <div class="weapon-card">
        <img src="Warforged Assault Rifle.PNG" alt="ahhhh">
        <br>
        <h3>Warforged Assault Rifle</h3>
        <p>The warforged assault rifle is great for short/mid range fights. It can be found in every rarity, and may be known as the <strong>Ares' Warforged Assault Rifle</strong>.</p>
        <br>
        <img src="mythicrating.PNG" alt="rare">
        <img src="legendaryrating.PNG" alt="rating2">
        <img src="Epic Rarity Rating Graphic.PNG" alt="rating2">
        <img src="Rare Rarity Rating Graphic.PNG" alt="rating2">
        <img src="Uncommon Rarity Rating Graphic.PNG" alt="rating2">
        <img src="Common Rarity Rating Graphic.PNG" alt="rating2">
        
      </div>
    </div>
  </div>

</body>
</html>
